<RCC>
    <qresource prefix="/">
        <file>icons/figeqtdiffEnergGVF.png</file>
        <file>icons/figeqtdiffGVF.png</file>
        <file>icons/figSfmoy1.png</file>
        <file>icons/figSfmoy2.png</file>
        <file>icons/hydraulics-channel-gvf.ico</file>
        <file>icons/GVF-Eqts-En.png</file>
        <file>icons/GVF-Eqts-Fr.png</file>
        <file>icons/log_universite_SAIDA.png</file>
        <file>icons/help.png</file>
        <file>icons/warning.png</file>
        <file>icons/M3_en.png</file>
        <file>icons/M2_en.png</file>
        <file>icons/M1_en.png</file>
        <file>icons/M1M2M3_en.png</file>
        <file>icons/M1_fr.png</file>
        <file>icons/M1M2M3_fr.png</file>
        <file>icons/M3_fr.png</file>
        <file>icons/M2_fr.png</file>
        <file>icons/S3_en.png</file>
        <file>icons/S2_en.png</file>
        <file>icons/S1_en.png</file>
        <file>icons/A1A2A3_en.png</file>
        <file>icons/H1H2H3_en.png</file>
        <file>icons/C1C3_en.png</file>
        <file>icons/S1S2S3_en.png</file>
        <file>icons/H3_en.png</file>
        <file>icons/H2_en.png</file>
        <file>icons/A3_en.png</file>
        <file>icons/A2_en.png</file>
        <file>icons/C3_fr.png</file>
        <file>icons/C1_fr.png</file>
        <file>icons/C1C3_fr.png</file>
        <file>icons/S3_fr.png</file>
        <file>icons/S2_fr.png</file>
        <file>icons/S1_fr.png</file>
        <file>icons/S1S2S3_fr.png</file>
        <file>icons/H3_fr.png</file>
        <file>icons/H2_fr.png</file>
        <file>icons/H1H2H3_fr.png</file>
        <file>icons/A3_fr.png</file>
        <file>icons/A2_fr.png</file>
        <file>icons/A1A2A3_fr.png</file>
        <file>icons/ConfigPhysique_en.png</file>
        <file>icons/ConfigPhysique_fr.png</file>
    </qresource>
</RCC>
